{
  "name": "os-toolbox",
  "version": "0.2.9",
  "description": "Operating-system toolbox to get system metrics.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ziggornif/os-toolbox.git"
  },
  "keywords": [
    "os",
    "operating system",
    "server",
    "memory",
    "cpu",
    "monitor",
    "stats",
    "harddrive"
  ],
  "dependencies": {
    "current-processes": "^0.2.1",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "optionalDependencies": {},
  "engineStrict": false,
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "Matthieu Drouian",
  "contributors": [
    "Matthieu Drouian <matthieudrouian@gmail.com> (https://github.com/Ziggornif)",
    "Martial Relier <martial.relier@gmail.com> (https://github.com/mrelier)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ziggornif/os-toolbox/issues"
  },
  "homepage": "https://github.com/Ziggornif/os-toolbox#readme",
  "scripts": {
    "test": "mocha"
  }
}
